# TastyDeliveryWebsite

./: TastyDelivery.sln
TastyDelivery/: Program.cs  TastyDelivery.csproj  appsettings.json
TastyDelivery.Core/: TastyDelivery.Core.csproj
TastyDelivery.Core/Contracts/: IAdminService.cs  IDeliveryManService.cs  IOrderService.cs  IProductService.cs  IRestaurantService.cs  IShoppingCartService.cs
TastyDelivery.Core/Models/AdminModels/: AddRestaurantFormViewModel.cs  AppointDriverModel.cs  CompletedDeliveriesAdminViewModel.cs  PendingDeliveriesViewModel.cs
TastyDelivery.Core/Models/DeliveryManModels/: AssignedOrdersViewModel.cs  DeliveryManHomePageModel.cs
TastyDelivery.Core/Models/Order/: CheckoutViewModel.cs  MyOrdersViewModel.cs  OrderDetailsViewModel.cs
TastyDelivery.Core/Models/OrderModels/: CheckoutViewModel.cs  MyOrdersViewModel.cs  OrderDetailsViewModel.cs
TastyDelivery.Core/Models/Restaurant/: RestaurantMenuViewModel.cs  RestaurantModel.cs  RestaurantsViewModel.cs
TastyDelivery.Core/Models/RestaurantModels/: RestaurantMenuViewModel.cs  RestaurantModel.cs  RestaurantsViewModel.cs
TastyDelivery.Core/Models/ShoppingCart/: Cart.cs  CartItemViewModel.cs
TastyDelivery.Core/Services/: AdminService.cs  DeliveryManService.cs  OrderService.cs  ProductService.cs  RestaurantService.cs  ShoppingCartService.cs
TastyDelivery.Core/Services/Common/: IRepository.cs  Repository.cs
TastyDelivery.Infrastructure/: TastyDelivery.Infrastructure.csproj
TastyDelivery.Infrastructure/Data/: TastyDeliveryDbContext.cs
TastyDelivery.Infrastructure/Data/Models/: Order.cs  OrderProducts.cs  Product.cs  ProductsRestaurants.cs  Restaurant.cs
TastyDelivery.Infrastructure/Data/Models/Enums/: DeliveryStatus.cs  ProductCategory.cs  UserRole.cs
TastyDelivery.Infrastructure/Data/Models/IdentityModels/: ApplicationUser.cs  Customer.cs
TastyDelivery.Infrastructure/Data/SeedData/: CustomerConfiguration.cs  ProductConfiguration.cs  ProductRestaurantsConfiguration.cs  RestaurantConfiguration.cs
TastyDelivery.Infrastructure/Migrations/: 20240328101745_InitialMigration.Designer.cs  20240328101745_InitialMigration.cs  20240328131059_CreatedCustomUserColumns.Designer.cs  20240328131059_CreatedCustomUserColumns.cs  20240328150616_UpdateIdentityUserInfo.Designer.cs  20240328150616_UpdateIdentityUserInfo.cs  20240329134246_ProductRestaurantMigration.Designer.cs  20240329134246_ProductRestaurantMigration.cs  20240329153422_SeedProductMigration.Designer.cs  20240329153422_SeedProductMigration.cs  20240329160640_AllProductsMigration.Designer.cs  20240329160640_AllProductsMigration.cs  20240331081148_ReinstalledMigration.Designer.cs  20240331081148_ReinstalledMigration.cs  20240402091211_UpdatedUserMigration.Designer.cs  20240402091211_UpdatedUserMigration.cs  20240404080118_SeededAdmin.Designer.cs  20240404080118_SeededAdmin.cs  20240405092447_OrderMigration.Designer.cs  20240405092447_OrderMigration.cs  20240405144713_AutoGenerateId.Designer.cs  20240405144713_AutoGenerateId.cs  20240410083303_OrdersAndUsers.Designer.cs  20240410083303_OrdersAndUsers.cs  20240411082636_DeliveryStatusAdded.Designer.cs  20240411082636_DeliveryStatusAdded.cs  20240411084728_AddedRestaurantToOrder.Designer.cs  20240411084728_AddedRestaurantToOrder.cs  20240411124644_FullOrderMigration.Designer.cs  20240411124644_FullOrderMigration.cs  20240413104642_AddedOrderCount.Designer.cs  20240413104642_AddedOrderCount.cs  20240413150041_userandorders.Designer.cs  20240413150041_userandorders.cs  20240413161739_AddressToOrder.Designer.cs  20240413161739_AddressToOrder.cs  20240415075210_RemovedOrderCount.Designer.cs  20240415075210_RemovedOrderCount.cs  20240415080424_DeliveryManToOrder.Designer.cs  20240415080424_DeliveryManToOrder.cs  (+13 more)
TastyDelivery.Infrastructure/Utilities/Constants/: AppConstants.cs  UsersConstants.cs
TastyDelivery.Tests/: TastyDelivery.Tests.csproj
TastyDelivery.Tests/Mocks/: DatabaseMock.cs
TastyDelivery.Tests/UnitTests/: UnitTestsBase.cs
TastyDelivery.Tests/UnitTests/ControllerTests/: OrderControllerTests.cs  RestaurantControllerTests.cs
TastyDelivery.Tests/UnitTests/ServicesTests/: AdminServiceTests.cs  CartServiceTests.cs  DeliveryManServiceTests.cs  OrderServiceTest.cs  (+1 more)
TastyDelivery/Controllers/: DeliveryManController.cs  HomeController.cs  OrderController.cs  RestaurantController.cs  ShoppingCart.cs
TastyDelivery/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs  SessionExtensions.cs
TastyDelivery/Models/: ErrorViewModel.cs
TastyDelivery/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TastyDelivery/Views/: _ViewImports.cshtml
(+41 files in other folders)
